#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;cin>>t;
    while(t--)
    {
        int n,x,y,y1=0,x1=0,c1=0,c2=0,f=1;
        map< int,pair< int,int > >mp(n);
        for(int i=1;i<=n;i++)
        {
            cin>>x>>y;
            if(x>x1){
                x1=x
            }
            else
                c1++;
            if(y>y1)
                y1=y;
            else
                y2++;
            if(x1 || y1){
            cout<<"NO"<<endl;break;
            f=0;
            }
            else
            mp.insert(make_pair(i,make_pair(x,y)));

        }
        if(!f)
        continue;
        string s="";
        for(auto itr=mp.begin();itr!=mp.end();++itr)
        {
            while((itr->second.first)--)
                s+="R";
            while((itr->second.second)--)
                s+="U";
        }
        cout<<s<<endl;
    }
}
1
5
1 3
1 2
3 3
5 5
4 3

