#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;cin>>t;
    while(t--)
    {
        int n,x,a,b;
        cin>>n>>x>>a>>b;
        int i=0 ,max=n-1;
        int ans=abs(a-b);
        if(abs(a-b)==n-1)
        {
            cout<<n-1<<endl;
            continue;
        }
        for(int i=0;i<x;i++)
        {   if(a==n && b>1)
               b--;
            else if(b==n && a>1)
                a--;
            else if(a==1 && b<n)
                b++;
            else if(b==1 && a<n)
                a++;
            else if(a>b && a>0 && a<n &&b>0 && b<n)
            { a++;
                if(a-b>ans)
                    ans=a-b;
            }
            else if(a>0 && b>0 && b<n && a<n)
            {
                b++;
                if(b-a>ans)
                    ans=b-a;
            }

            if(ans==max)
                break;
        }
        cout<<ans<<endl;
    }
}
