<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.hi.demo123.com.sqlitedatabasedemo.MainActivity">

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll No"
        android:inputType="number" />

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mark"
        android:inputType="number" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/insert"
        android:text="Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/update"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/delete"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/search"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/select"
        android:text="Select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
