#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;cin>>t;
    while(t--)
    {
        long int n,l=0,r=0;cin>>nl;
        int count=0;

        vector < long int > a(n),b(n);
        vector <long int >v1(n),v2(n);
        for(long int i=0;i<n;i++)
            cin>>a[i];
        for(int i=0;i<n;i++)
            cin>>b[i];
        for(int i=0;i<n;i++)
        {
            if(a[i]!=b[i])
            {
                v1.push_back(a[i]);
                v2.push_back(b[i]);
            }
        }
        for(int i=0;i<n;i++)
            cout<<v1[i]<<" "<<v2[i]<<endl;
            cout<<endl;
    }
}
